<!DOCTYPE html>  
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Site Rucinski Yohan</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <main>
    <div class='width-100'>
        <img src='./images/agence-web.jpg' class="w-100" alt='personnes qui se sert la main'>
    </div>
    <div class="container-fluid text-center pb-2 pt-2">
        <img src='./images/logoAstral.png' alt='logo'>
        <p class='pt-2 h2'>“Nous sommes la pour faire décoller vos idées jusque dans les étoiles”</p>
        <div class='container-fluid'>
            <p class='pt-2 textSize'><span class='colorAstralWeb'>AstralWeb</span> est une agence web située à Toulouse
                mais qui se concentre sur tout le secteur Aveyronais. Notre savoir-faire sur les diverses technologies
                est mis à votre disposition pour que vous puissez “décrocher la lune”.</p>
            <p class='pt-1 textSize'><span class='colorAstralWeb'>AstralWeb</span> vous suivra de la création jusqu’a la
                mise en ligne de votre projet sans oublier notre maintenance pour que votre projet puisse s’épanouir
                sans encombres.”.</p>
        </div>
    </div>

    <div class=' backgroundImage  text-white'>
        <div class='d-flex'>
            <div class='container-fluid feature text-white col-7 text-center'>
                <p class='pt-3 h2'>Spécialiste du développement Web</p>
                <p class='pt-4  textSize2'>Vous souhaitez créer un site vitrine, un site Ecommerce ou même un site totalement personnalisé.</p>
                <p class='pt-2  textSize2'>Nous vous accompagnons dans vos projets de business web et vous apportons notre expertise pour la réalisation de votre stratégie commerciale web.</p>
            </div>
            <div class='col-5'>
            </div>
        </div>
        <div class='d-flex'></div>
            <div class="col-7 text-center feature pb-4">
                <a href="waiting.html"><button type="button" class='btn backgroundColorButton btn-lg text-white'>Coming soon</button></a>
            </div>
            <div class='col-5'>
            </div>
        </div>
    </div>
    <p class= 'h2 text-center pt-4'><span class='colorAstralWeb'>AstralWeb </span> Vous proposera prochainement</p>
    <div class='pb-3 d-flex row pt-3 bg-white container-fluid text-center'>
        <div class='col-4'>
            <img src=./images/vitrine.png alt = 'ordinateur' class='w-50'>
            <p class='h2 textSize'>Site Vitrine</p>
        </div>
        <div class='col-4'>
            <img src=./images/vitrine.png alt = 'ordinateur' class='w-50'>
            <p class='h2 textSize'>Site Ecommerce</p>
        </div>
        <div class='col-4'>
            <img src=./images/vitrine.png alt = 'ordinateur' class='w-50'>
            <p class='h2 textSize'>Site Personnalisé</p>
        </div>
    </div>
    <p class='h1 pt-3 pb-3 colorAstralWeb text-center container'>Nous espérons pouvoir bientôt vous aider à réaliser vos projets   </p>
    <div class="container-fluid text-center pb-2 pt-2">
        <img src='./images/logoAstral.png' alt='logo'>
    </div>
</main>
    <footer class='bg-dark footer'>
    <p class=' pt-5 text-center text-white h2'>Footer en cours de création</p>
    </footer>

</body>
</html>