<!DOCTYPE html>  
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>AstralWeb</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
    <div class="bilmm izle">
        <div class="hareket">█ █ █ <span style="color:red">█ █ █ █ █ █ █ █ █ █ </span>31%
            <br>
            <br>&gt; Yohan Rucinski
            <br>&gt; Votre agence web arrive bientôt
            <br> &gt; www.astralweb.com/ <span id="imlec">█</span>
        </div>
    </div>
</body>
</html>